<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Form</title>
</head>
<body>
<div class="all">
  <div class="left">
    <div class="pic-and-logo">
      <img src="G0060310.JPG" alt="Logo" class="logo">
      <div class="logo-text">ReeperC</div>
    </div>
  </div>
  <div class="right">
      <div class="head-and-para">
      <h1 class="heading">MY AWESOME FORM</h1>
      <div class="para">Sign-up. You know you want to.</div>
    </div>
    <div class="form">
      <div class="do-it">DO IT.</div>
      <form action="post">
        <label for="first-name">First Name</label>
        <input type="text" name="first-name" id="first-name" max="20">
        <label for="last-name">Last Name</label>
        <input type="text" name="last-name" id="first-name" max="20">
      </form>
    </div>
  </div>
</div>
  
  
</body>
</html>